:root {
  --purple50: hsl(260, 100%, 95%);
  --purple300: hsl(264, 82%, 80%);
  --purple500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey100: hsl(214, 17%, 92%);
  --grey200: hsl(0, 0%, 81%);
  --grey400: hsl(224, 10%, 45%);
  --grey500: hsl(217, 19%, 35%);
  --darkblue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8rem;
  line-height: 1.4;
}

.container {
  width: 90%;
  max-width: 1100px;
  min-height: 100vh;
  background-color: var(--white);
  margin: 3em auto;
  padding: 1.5em;
}

.section {
  display: grid;
  grid-template-columns: 100%;
  padding: 2em;
  gap: 1.2em;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  overflow: hidden;
}

.cards-profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.8em;
  flex-shrink: 0;
}

.cards__img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 0.8em;
  flex-shrink: 0;
}

.cards__profile-name {
  font-weight: 600;
  margin-bottom: 0.2em;
}

.cards__profile-status {
  font-weight: 500;
  font-size: 0.7rem;
  opacity: 0.5;
}

.cards__title {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.2;
  margin-bottom: 0.8em;
}

.cards__subtitle {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.5;
  opacity: 0.7;
}

.card1 {
  background-color: var(--purple500);
  color: var(--white);
}

.card2 {
  background-color: var(--grey500);
  color: var(--white);
}

.card3,
.card5 {
  color: var(--grey500);
}

.card4 {
  background-color: var(--black);
  color: var(--white);
}

.card1 .cards__profile-status,
.card2 .cards__profile-status,
.card5 .cards__profile-status {
  color: var(--grey200);
}

.card1 .cards__img,
.card4 .cards__img {
  border: 0.3em solid var(--purple300);
}

@media (min-width: 45em) {
  .section {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
  }
  .card1 {
    grid-column: 1/ 3;
    grid-row: 1/2;
  }

  .card2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card5 {
    grid-column: 4 /5;
    grid-row: 1 / 3;
  }

  .card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

@media (min-width: 32em) and (max-width: 44.9em) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
}
